APP_URL=http://localhost:7777
MODE=DEV
JWT_SECRET=fbg83h5vinv93qvnv
BSC_RPC_URL=https://bsc-dataseed.binance.org/
ETH_WS=ws://45.77.189.205:8546
ETH_HTTP=http://45.77.189.205:8545
BSC_WS=wss://bsc-ws-node.nariox.org:443
BSC_HTTP=https://bsc-dataseed1.binance.org/